{
  "name": "hyphen",
  "namespace": {
    "type": "FIFSRegistrar"
  },
  "deploy": {
    "faucetauthorizer": {
      "source": "@local-blockchain-toolbox/contract-primitives/SingleAccountAuthorizer"
    },
    "faucet": {
      "source": "@local-blockchain-toolbox/contract-primitives/AuthorizedFaucet",
      "args": [ "faucetauthorizer.hyphen" ]
    },
    "recipehub": {
      "source": "RecipeHub"
    },
    "recipes": {
      "source": "RecipeSet"
    },
    "measures": {
      "source": "@local-blockchain-toolbox/contract-primitives/StringSet",
      "args": [ "0x0000000000000000000000000000000000000000" ]
    },
    "curation": {
      "source": "Curation"
    },
    "counter": {
      "source": "Counter"
    },
    "itemshare": {
      "source": "ENSItemShare",
      "args": [ "ens", "resolver", "0xb7c549aa531c919ddf801ae4916be891abf21e246c598f4c811c3f9c69754f23" ],
      "ownSubdomain": true
    }
  }
}
